#hi{
   
       margin-right: 1rem;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}
#hii{
   
    margin-right: 1rem; 
    border-radius: 50%;
    cursor: pointer;

}

.sub-menu-wrap{
 
    position: absolute;
    top: -100%;
    right: 2%;
    width: 250px;
    max-height:400px;
    overflow: hidden;
    transition: max-height 0.5s;
    opacity: 0;

   
}

.sub-menu-wrap.open{
    opacity: 1;
    top :100%;
   
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none ;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 290px; 
    position: fixed;
    left: 0;
    top: 0;
    height:100%;
    background: #3c56ad;
    z-index: 100;
}

.brand img {
    width:200px;
    margin-left:20px;
}


.brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem; 
    color: #fff;
}
.brand span {
    display : inline-block;
    padding-right: 1rem;
}
.active{
    background: rgb(9, 211, 194);
    padding-top:1rem ;
    padding-bottom: 1rem;
    color:#3c56ad;
    border-radius: 1rem;
    margin-right: 1.5rem;
}
.menu li {

    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}
.menu a span:first-child{
     font-size: 1.3rem;
     padding-right: 1rem;
}
.menu {
 
    flex-wrap: wrap; 
    margin-top: 1rem;
    flex: 1 1 auto; 
   
}
.menu a {
    padding-right: 1rem;
    padding-left: 1rem;
         display: block;
         color: rgb(255, 255, 255);
         font-size: 1.1rem;
         font-family: 'Courier New', Courier, monospace;
         font-weight: bold;

}
.main_cont{
    margin-left: 290px;

} 
header {
    display: flex;
    background: #fff;
    justify-content: space-between;
    padding: 1rem 3rem;
    box-shadow: 4px 4px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 290px;
    width: calc(100% - 290px);
    top: 0;
    z-index: 100;
}

header h2 {
    color :#555;
}
header label span {
    font-size:  1.7rem;
    padding-right: 1rem;
}
.cherche{
    border: 1px solid #ccc;
    border-radius:30px;
    height:min-content;
    display: flex;
    align-items:center;
    overflow-x:hidden ;

}
.cherche span{
    display: inline-block; 
    font-size: 1.5rem;
}
.cherche input {
    height: 1000%;
    padding:0.5rem;
    border:none;
    outline: none ;
    align-items: center;
}
.cherche input ::placeholder {
    justify-content: center;
    align-items: center;
}
.condidat {
  display: flex;
  align-items: center;    

}
.condidat img {
      border-radius: 50%;
      margin-right: 1rem;    
}
.condidat h4 {
    margin-bottom: 0rem !important;
    margin-top: -3px;  
    
}
.condidat small {
    display: inline-block;
    color :#8390A2;
}   
main {
    margin-top: 89px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);

}
.dash {
    display:  grid;
    grid-template-columns: repeat(4,1fr );
    grid-gap: 2rem ;
    margin-top: 1rem;
}
.card {
    display: flex;
    justify-content: space-between;
    background: #fff ;
    padding: 2rem;
    border-radius: 2px;
}
.card div:last-child span {
     font-size: 3rem;
    color: #4f21f8;
}

.card div:first-child span {

    color: #8390A2;
     
}


.recent {
    display: grid;
    grid-gap:2rem ;
  margin-top: 3.5rem;

}
.recent1 {
    display: grid;
    grid-gap:2rem ;
  margin-top: .5rem;

}
#nn{
    color:#fff;
    text-decoration-style :none ;
}
.card2 {
    background: #fff;
    border-radius: 5px;
}
.card_h{
    padding: 1rem;
}
.card_h{
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0 ;
}
.card_h img{
   margin-left: -2px;
   margin-right: -2px;
    margin-bottom: -3px;
}
.card_h button{
    background:#3c56ad;
    border-radius:10px ;
    color:#fff;
    font-size: .8rem;
    padding: 0.5rem 1rem ;
    border: 1px solid #3c56ad;
}
table {
     border-collapse: collapse;

}
thead tr {
    border-top:  1px solid #f0f0f0;
    border-bottom:  2px solid #f0f0f0;
}
thead td {
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color:#222;


}
td .status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 1rem ;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
.status_prog{
      background: rebeccapurple; 

}
.status_ter{
    color: deeppink;
}
.table_res{
    width: 100%;
    overflow-x: auto;
}

.flex-container { 
    display: flex; 
    flex-wrap: wrap; 
} 
.flex-item { 
    flex: 1 1 auto; 
    width: 20%; 
    padding: 10px; 
}
